<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Create your own bespoke Views Style Plugins for Drupal 8</title>

    <meta name="description"
          content="Create your own bespoke Views Style Plugins for Drupal 8">
    <meta name="author" content="Jibran Ijaz">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
        .cross {color: red;}
        .check {color: green;}
        body {
            background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0.48, #EBECF0),
                color-stop(0.67, #FFFFFF)
            );
            background-image: -o-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
            background-image: -moz-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
            background-image: -webkit-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
            background-image: -ms-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
            background-image: linear-gradient(to bottom, #EBECF0 48%, #FFFFFF 67%);
        }
        body .reveal {
            background: #00235d;
            background-image: url(images/pnx-logo-dark.png);
            background-position: right bottom;
            background-position-x: 2%;
            background-position-y: 96%;
            background-repeat: no-repeat;
        }
        img .reveal {
            max-height: 75%;
        }
    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown="slides.md"
         data-separator="^\n---\n$"
         data-vertical="^\n--\n$"
         data-notes="^Note:">
</section>
</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });

</script>

</body>
</html>
